{
  "name": "Смены",
  "short_name": "Смены",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080f1b",
  "theme_color": "#080f1b",
  "description": "Смены — современный график и выплаты в стиле iOS",
  "lang": "ru",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "8.1.0"
}